{
	"id": "abfbd32b-02bc-3c8f-7f74-e94777be45b0",
	"name": "balancer",
	"description": "",
	"order": [
		"a0be895a-0b24-3945-6bf6-2f253f189fe7",
		"e150abd6-a1d3-890b-ee82-369636969081",
		"c8d780b6-1afa-4bc5-ccff-94499972ac08",
		"5d3cd27d-23e2-c8fb-e515-7294afa9af9b"
	],
	"folders": [],
	"timestamp": 1462229110543,
	"owner": "17560",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5d3cd27d-23e2-c8fb-e515-7294afa9af9b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9123/server/:8080",
			"pathVariables": {
				"8080": ""
			},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "abfbd32b-02bc-3c8f-7f74-e94777be45b0",
			"data": [],
			"dataMode": "raw",
			"name": "/server/:8080",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462229785182,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"address\":\":8080\",\n    \"upstreams\":[\n        {\"Target\":\"www.google.com\",\"Port\":80},\n        {\"Target\":\"www.facebook.com\",\"Port\":80},\n        {\"Target\":\"www.twitter.com\",\"Port\":80}\n    ]\n}"
		},
		{
			"id": "a0be895a-0b24-3945-6bf6-2f253f189fe7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9123/server",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "abfbd32b-02bc-3c8f-7f74-e94777be45b0",
			"data": [],
			"dataMode": "raw",
			"name": "/server",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462229357359,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"address\":\":8080\",\n    \"upstreams\":[\n        {\"Target\":\"www.google.com\",\"Port\":80},\n        {\"Target\":\"www.facebook.com\",\"Port\":80},\n        {\"Target\":\"www.twitter.com\",\"Port\":80}\n    ]\n}"
		},
		{
			"id": "c8d780b6-1afa-4bc5-ccff-94499972ac08",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9123/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "abfbd32b-02bc-3c8f-7f74-e94777be45b0",
			"data": [],
			"dataMode": "raw",
			"name": "/",
			"description": "Return current configuration",
			"descriptionFormat": "html",
			"time": 1462229702533,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"address\":\":8080\",\n    \"upstreams\":[\n        {\"Target\":\"www.google.com\",\"Port\":80},\n        {\"Target\":\"www.facebook.com\",\"Port\":80},\n        {\"Target\":\"www.twitter.com\",\"Port\":80}\n    ]\n}"
		},
		{
			"id": "e150abd6-a1d3-890b-ee82-369636969081",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9123/server/:8080",
			"pathVariables": {
				"8080": ""
			},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "abfbd32b-02bc-3c8f-7f74-e94777be45b0",
			"data": [],
			"dataMode": "raw",
			"name": "/server/:8080",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462229407673,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"address\":\":8080\",\n    \"upstreams\":[\n        {\"Target\":\"www.google.com\",\"Port\":80},\n        {\"Target\":\"www.facebook.com\",\"Port\":80},\n        {\"Target\":\"www.twitter.com\",\"Port\":80}\n    ]\n}"
		}
	]
}